
buildscript {
    ext {

    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}


plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version "0.20.0"
    /* 调用方法 gradle dependencyUpdates -Drevision=release */
}

group 'com.alcor.chaincode.fabric'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hyperledger.fabric-sdk-java/fabric-sdk-java
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.10.1'
}
