
buildscript {
    ext {

    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}


plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version "0.20.0"
    /* 调用方法 gradle dependencyUpdates -Drevision=release */
}

group 'com.alcor.chaincode.fabric'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    jcenter()
    mavenCentral()
}

dependencies {

    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'


    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile 'com.google.protobuf:protobuf-java-util:3.5.1'
    compile 'io.grpc:grpc-netty:1.9.0'
    compile 'io.grpc:grpc-protobuf:1.9.0'
    compile 'io.grpc:grpc-stub:1.9.0'
    compile 'io.netty:netty-tcnative-boringssl-static:2.0.7.Final'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.59'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.10.1'
}
